TOKEN=here
PREFIX=!
PORT=18012
LAVALINK_WS=ws://lavalinkv4.serenetia.com:80/v4/websocket
LAVALINK_REST=http://lavalinkv4.serenetia.com:80/v4
LAVALINK_PASSWORD=https://dsc.gg/ajidevserver
CLIENT_NAME=RoxyPlus
AI_API=
APP_USER=
APP_PASS=
